POCKET_CONSUMER_KEY=114267-ec680a6496fece268c06c57
POCKET_ACCESS_TOKEN=bc55759e-8f28-581e-324e-4393c0
GROK_API_KEY=xai-hUkdVzYvhUSw7FTm81FKA2w64hjrSPovi1qGKDenoW5Ft6aNoy5WEDIbJxJzhyxmgXLOEL6rirBlVTfn

TAGGED_EXPORT_FILE = "/Users/h3p/Coding/New-Coding-Universal/Coding Projects/Pocket Tagging Export/pocket/tagged_pocket_data.json"
LOG_FILE = "/Users/h3p/Coding/New-Coding-Universal/Coding Projects/Pocket Tagging Export/pocket_import.log"
